{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "response": {
      "type": "number"
    },
    "LCS": {
      "type": "object",
      "properties": {
        "status": {
          "type": "array",
          "minItems": 34,
          "maxItems": 34,
          "items": [
            {
              "type": "string"
            }
          ]
        },
        "positionActual": {
          "type": "array",
          "minItems": 34,
          "maxItems": 34,
          "items": [
            {
              "type": "number"
            }
          ]
        },
        "positionCommanded": {
          "type": "array",
          "minItems": 34,
          "maxItems": 34,
          "items": [
            {
              "type": "number"
            }
          ]
        },
        "driveTorqueActual": {
          "type": "array",
          "minItems": 68,
          "maxItems": 68,
          "items": [
            {
              "type": "number"
            }
          ]
        },
        "driveTorqueCommanded": {
          "type": "array",
          "minItems": 68,
          "maxItems": 68,
          "items": [
            {
              "type": "number"
            }
          ]
        },
        "driveCurrentActual": {
          "type": "array",
          "minItems": 68,
          "maxItems": 68,
          "items": [
            {
              "type": "number"
            }
          ]
        },
        "driveTemperature": {
          "type": "array",
          "minItems": 68,
          "maxItems": 68,
          "items": [
            {
              "type": "number"
            }
          ]
        },
        "encoderHeadRaw": {
          "type": "array",
          "minItems": 68,
          "maxItems": 68,
          "items": [
            {
              "type": "number"
            }
          ]
        },
        "encoderHeadCalibrated": {
          "type": "array",
          "minItems": 68,
          "maxItems": 68,
          "items": [
            {
              "type": "number"
            }
          ]
        },
        "powerDraw": {
          "type": "number"
        },
        "timestampUTC": {
          "type": "number"
        }
      },
      "required": [
        "status",
        "positionActual",
        "positionCommanded",
        "driveTorqueActual",
        "driveTorqueCommanded",
        "driveCurrentActual",
        "driveTemperature",
        "encoderHeadRaw",
        "encoderHeadCalibrated",
        "powerDraw",
        "timestampUTC"
      ],
      "additionalProperties": false
    }
  },
  "required": [
    "response",
    "LCS"
  ],
  "additionalProperties": false
}
