{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "response": {
      "type": "number"
    },
    "ThCS": {
      "type": "object",
      "properties": {
        "status": {
          "type": "string"
        },
        "temperature": {
          "type": "array",
          "minItems": 13,
          "maxItems": 13,
          "items": [
            {
              "type": "number"
            }
          ]
        },
        "timestampUTC": {
          "type": "number"
        }
      },
      "required": [
        "status",
        "temperature",
        "timestampUTC"
      ],
      "additionalProperties": false
    }
  },
  "required": [
    "response",
    "ThCS"
  ],
  "additionalProperties": false
}
