{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "response": {
      "type": "number"
    },
    "AMCS": {
      "type": "object",
      "properties": {
        "status": {
          "type": "object",
          "properties": {
            "error": {
              "type": "array",
              "minItems": 1,
              "maxItems": 5,
              "items": [
                {
                  "type": "string"
                }
              ]
            },
            "status": {
              "type": "string"
            },
            "fans": {
              "type": "boolean"
            },
            "inflate": {
              "type": "boolean"
            }
          },
          "required": [
            "error",
            "status",
            "fans",
            "inflate"
          ],
          "additionalProperties": false
        },
        "positionActual": {
          "type": "number"
        },
        "positionCommanded": {
          "type": "number"
        },
        "velocityActual": {
          "type": "number"
        },
        "velocityCommanded": {
          "type": "number"
        },
        "driveTorqueActual": {
          "type": "array",
          "minItems": 5,
          "maxItems": 5,
          "items": [
            {
              "type": "number"
            }
          ]
        },
        "driveTorqueCommanded": {
          "type": "array",
          "minItems": 5,
          "maxItems": 5,
          "items": [
            {
              "type": "number"
            }
          ]
        },
        "driveCurrentActual": {
          "type": "array",
          "minItems": 5,
          "maxItems": 5,
          "items": [
            {
              "type": "number"
            }
          ]
        },
        "driveTemperature": {
          "type": "array",
          "minItems": 13,
          "maxItems": 13,
          "items": [
            {
              "type": "number"
            }
          ]
        },
        "encoderHeadRaw": {
          "type": "array",
          "minItems": 5,
          "maxItems": 5,
          "items": [
            {
              "type": "number"
            }
          ]
        },
        "encoderHeadCalibrated": {
          "type": "array",
          "minItems": 5,
          "maxItems": 5,
          "items": [
            {
              "type": "number"
            }
          ]
        },
        "barcodeHeadRaw": {
          "type": "array",
          "minItems": 3,
          "maxItems": 3,
          "items": [
            {
              "type": "number"
            }
          ]
        },
        "barcodeHeadCalibrated": {
          "type": "array",
          "minItems": 3,
          "maxItems": 3,
          "items": [
            {
              "type": "number"
            }
          ]
        },
        "barcodeHeadWeighted": {
          "type": "array",
          "minItems": 3,
          "maxItems": 3,
          "items": [
            {
              "type": "number"
            }
          ]
        },
        "timestampUTC": {
          "type": "number"
        }
      },
      "required": [
        "status",
        "positionActual",
        "positionCommanded",
        "velocityActual",
        "velocityCommanded",
        "driveTorqueActual",
        "driveTorqueCommanded",
        "driveCurrentActual",
        "driveTemperature",
        "encoderHeadRaw",
        "encoderHeadCalibrated",
        "barcodeHeadRaw",
        "barcodeHeadCalibrated",
        "barcodeHeadWeighted",
        "timestampUTC"
      ],
      "additionalProperties": false
    }
  },
  "required": [
    "response",
    "AMCS"
  ],
  "additionalProperties": false
}
